<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/message"
        android:textSize="38sp"
        android:textColor="@color/purple_700"/>

    <EditText

        android:id="@+id/edtTextPeso"
        android:hint="Digite seu peso"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        android:maxLength="7" />

    <EditText
        android:id="@+id/edtTextAltura"
        android:hint="Digite sua altura"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/edtTextPeso"
        android:inputType="numberDecimal"
        android:maxLength="7" />

    <Button
        android:id="@+id/btncalcular"
        android:text="Calcular"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>